<?php

use Symfony\Component\Yaml\Yaml;
$yaml = Yaml::parse(file_get_contents('/path/to/file.yml'));
$yamlString = Yaml::dump($yaml);

/**
 * //TODO can run until TEXTDOMAIN is set
 */
//https://stackoverflow.com/questions/49497202/wordpress-theme-activation-hook-in-php-class

$site = [
   "siteTitle" => "Starter",
   "pages" => [
      "Home",
      "Podcasts",
      "Books",
      "News",
      "Events",
      "About",
      "Contact",
      "Terms", #Terms of Service/Use
   ],
   "menus" => [
      "primary-navigation" => [
         "Home",
         "Podcasts",
         "Books",
         "News",
         "Events",
         "About",
         "Contact",
      ],
      "About" => [ #about us
         "Leadership",
         "Our History",
         "Quality & Sustainability",
         "Industries Served",
      ],
      "Services"=>[
         "Global Sourcing",
         "Toll Processing",
         "Toll Packaging",
      ],
      // "Itemized RFQ Form",
      // "Custom Product RFQ Form",
      "Products",
      "Tools", #cpt - Docuemtn libary, Mateirsl toolit
      // "Resources"=>[
      //    "Content Library",
      //    "News & Events",
      //    "Privacy Policy"
      // ],
      "News", #cpt post page
      // "Contact" => [
      //    "Partner with Us",
      //    "Careers", #post type
      // ],
      // "Terms", #Terms of Service
   ],
   "posts" => [],
   "cpt" => [],
];


// generate pages
// remove default posts

/** TODO list
 * - run wp-cli - generate sitemap, menus, set home page, generate pages, templates
 * 
 */
// delete default sample page and post
// set home and news page

// Rest api stuff - TODO nonce
// add_action('rest_api_init', function () {
// 	$namespace = 'dev/v1';
// 	register_rest_route( $namespace, '/setup', array(
// 		'methods'  => 'GET',
// 		'callback' => 'initSetup',
// 		// 'permission_callback' => function( WP_REST_Request $request ) {
// 		// 	return current_user_can( 'manage_options' );
// 		// },
// 	));
// 	register_rest_route( $namespace, '/pages', array(
// 		'methods'  => 'GET',
// 		'callback' => 'initPages',
// 		// 'permission_callback' => function( WP_REST_Request $request ) {
// 		// 	return current_user_can( 'manage_options' );
// 		// },
// 	));
// });

$auto = null;
function initSetup() { 
	$auto = new SetupAuto(); 
   return new WP_REST_Response('complete', 200);
}
function initPages() { 
	if(!$auto) {
      return new WP_Error('auto not setup', 500);
   }
   $auto->generatePages();
   return new WP_REST_Response('complete', 200);
}
class SetupAuto {
   // Constructor
   public function __construct(){
      
      //set theme, sync custom fields -> content hero, cta, 
      
      //setup menus
      if(!has_nav_menu('primary-navigation')) {
         $this->initMenus();
         return;
      }
      //setup pages
      $this->home(); //front-page
      $this->developerPage(); //? can overwritten every run
      if ( $p = get_posts(['title' => 'Hello world!', 'post_type' => 'post'])) {
         $p = $p[0];
         wp_delete_post($p->ID, true);
      }
      $this->generatePages(); //theme.setup.json; call after /setup to /pages
      
      
      // // $this->completeMenus();
      // // $this-generateTaxonomies();
      // // $this-generatePosts();
      // $this->theme_options_info();
      

      //update settings
      update_option('blog_public', '0'); //Discourage Search Engines From Indexing
      //flush permalinks/ changes post permalink

   }

   public function initMenus() { //TODO sst
      global $menus_arr;

      // array(
      //    'primary-navigation' => __( 'Primary Navigation' ),
      //    'mobile-navigation' => __( 'Mobile Navigation' ),
      //    'footer' => __( 'Footer Navigation' ),
      // )
      $locations = get_theme_mod('nav_menu_locations');
      // foreach($site['menus']) {
      //    if(!has_nav_menu('primary-navigation')) {
      //       $mid = wp_create_nav_menu( 'Top Navigation' );
      //       $locations['primary-navigation'] = $mid;
      //    }
      // }
      // if(!has_nav_menu('primary-navigation')) {
      //    $mid = wp_create_nav_menu( 'Primary Navigation' );
      //    $locations['primary-navigation'] = $mid;
      // }
      foreach($menus_arr as $key => $val) {
         if(!has_nav_menu($key)) {
            $mid = wp_create_nav_menu( $val );
            $locations[$key] = $mid;
         }
      }
      // if(!has_nav_menu('mobile-navigation')) {
      //    $mid = wp_create_nav_menu( 'Mobile Navigation' );
      //    $locations['mobile-navigation'] = $mid;
      // }
      // if(!has_nav_menu('footer-navigation')) {
      //    $mid = wp_create_nav_menu( 'Footer Navigation' );
      //    $locations['footer-navigation'] = $mid;
      // }
      set_theme_mod( 'nav_menu_locations', $locations );
   }

   public function generatePages() {
      global $site;
      foreach($site['pages'] as $page ) {
         if(!get_posts([
            'title' => $page,
            'post_type' => 'page',
            // 'post_status' => 'publish',
         ])) {
            wp_insert_post([
               'post_type' => 'page',
               'post_title' => $page,
               'post_status' => 'publish',
            ]);
         }
      }
   }
   public function home() {
      $title = 'Home';
      if(!get_page_by_title($title)) {
         wp_insert_post([
            'menu_order' => -90,
            'post_type' => 'page',
            'post_title' => $title,
            'post_status' => 'publish',
         ]);
      }
   
      if ( $home = get_page_by_title( $title ))
      {
         update_option( 'page_on_front', $home->ID );
         update_option( 'show_on_front', 'page' );
      }
   }
   
   public function developerPage() {
      /** TODO
       * var_dump
       */

      if ( $sample = get_page_by_title( 'Sample Page' )) {
         wp_delete_post($sample->ID, true);
      }
      if(!$sample = get_page_by_title('Develop')) {
         $sample_id = wp_insert_post([ 
            'menu_order' => -99,
            'post_type' => 'page',
            'post_title' => 'Develop', //! dup
            'post_status' => 'private',
            //TODO change slug
            'post_content' => "
               <!-- wp:heading {\"level\":1} -->
               <h1>Heading 1</h1>
               <!-- /wp:heading -->
   
               <!-- wp:heading -->
               <h2>Heading 2</h2>
               <!-- /wp:heading -->
   
               <!-- wp:heading {\"level\":3} -->
               <h3>Heading 3</h3>
               <!-- /wp:heading -->
   
               <!-- wp:heading {\"level\":4} -->
               <h4>Heading 4</h4>
               <!-- /wp:heading -->
   
               <!-- wp:heading {\"level\":5} -->
               <h5>Heading 5</h5>
               <!-- /wp:heading -->
   
               <!-- wp:heading {\"level\":6} -->
               <h6>Heading 6</h6>
               <!-- /wp:heading -->
   
               <!-- wp:paragraph -->
               <p>normal body content</p>
               <!-- /wp:paragraph -->
   
            
            "
         ]);
         // $sample = get_page_by_title('Develop');
         // return;
      } else {
         $sample_id = $sample->ID;
      }

      return; //TODO V

      //! overwrite every single run
      $pid = wp_update_post([
         'ID' => $sample_id,
         //TODO change slug
         'post_content' => "
            <!-- wp:heading {\"level\":1} -->
            <h1>Heading 1</h1>
            <!-- /wp:heading -->

            <!-- wp:heading -->
            <h2>Heading 2</h2>
            <!-- /wp:heading -->

            <!-- wp:heading {\"level\":3} -->
            <h3>Heading 3</h3>
            <!-- /wp:heading -->

            <!-- wp:heading {\"level\":4} -->
            <h4>Heading 4</h4>
            <!-- /wp:heading -->

            <!-- wp:heading {\"level\":5} -->
            <h5>Heading 5</h5>
            <!-- /wp:heading -->

            <!-- wp:heading {\"level\":6} -->
            <h6>Heading 6</h6>
            <!-- /wp:heading -->

            <!-- wp:paragraph -->
            <p>normal body content</p>
            <!-- /wp:paragraph -->

         
         "
      ]);
         
   }

   public function theme_options_info() {
      // read json file / CSV template / yaml reader
      // sync menus
      // set social media information, contact email
   }

   public function posts_from_csv($file, $post_type) {
      $file="1_23.csv";
      $csv = file_get_contents($file);
      $array = array_map("str_getcsv", explode("\n", $csv));
      $json = json_encode($array);
      return $json;

      $title = '';
      foreach($row as $post) {
         $pid = wp_insert_post([
            'post_type' => $post_type,
            'post_title' => 'sample',
            'post_content' => '', //TODO new post autosetup hook
         ]);
      }
      //wp_set_object_terms
   }
}