//TODO Cleanup Figma
//TODO font-family: Open Sans;
//TODO font-family: September;
//TODO Inter override, font-weight, mobile font size
//TODO - for now, set mobile @include and dont make responsive - code review
//TODO reduce dup/sim 32/24 32/25
//TODO line-height - common subset -> twnd
//TODO browser support
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

$font-open-sans: 'Open Sans', sans-serif; 
$font-september: 'September', sans-serif;

$font-stack: $font-open-sans;
//$font-heading: sans-serif;
//$font-color: purple;

@mixin font404() {
   font-family: $font-september;
   font-size: 193px;
   font-weight: 500;
   line-height: 1.072538860103627; // 207/193
   letter-spacing: -0.02em;
   text-align: left;
}

@mixin headerlink() {
   //font-family: Open Sans;
   font-size: 15px;
   font-weight: 600;
   line-height: 1.6; // 24/15
   letter-spacing: 0em;
   text-align: center;
}

//non-hero hdl1
@mixin hdl1() { 
   //font-family: Open Sans;
   font-size: 55px;
   font-weight: 700;
   line-height: 1.2727272727272727; // 70/55 // Home
   line-height: 1.1818181818181819; // 65/55 // Services
   letter-spacing: -0.04em;
   //text-align: left;
}

@mixin year() {
   font-family: Open Sans;
   font-size: 130px;
   font-weight: 700;
   line-height: 185px;
   letter-spacing: -0.02em;
   text-align: left;
}
@mixin historydescripton() {
   //font-family: Open Sans;
   font-size: 18px;
   font-weight: 400;
   line-height: 1.5; // 27/18
   letter-spacing: 0em;
   //text-align: center;
}
// ? hdl2
@mixin history() {
   //font-family: Open Sans;
   font-size: 50px;
   font-weight: 700;
   line-height: 1.16; // 58/50
   letter-spacing: -0.03em;
   //text-align: center;
}

//styleName: Heading/H2/Bold/Desktop;
@mixin hdl2() { //mobile services - hero headline
   //font-family: Open Sans;
   font-size: 36px;
   font-weight: 700;
   line-height: 1.2222222222222223; // 44/36
   letter-spacing: -0.04em;
   //text-align: center;
}

//styleName: Heading/H4/Bold/Desktop;
@mixin hdl4() {
   //font-family: Open Sans;
   font-size: 28px;
   font-weight: 700;
   line-height: 36px;
   letter-spacing: -0.02em;
   text-align: left;

}


//styleName: Heading/H5/Extrabold/Desktop;
@mixin hdl5() {
   //font-family: Open Sans;
   font-size: 24px; //TODO 25
   font-weight: 800;
   line-height: 32px;
   letter-spacing: -0.02em;
   //text-align: left;
}

//styleName: Heading/H6/Bold/Desktop;
@mixin hdl6() {
   //font-family: Open Sans;
   font-size: 20px;
   font-weight: 700;
   line-height: 1.4; // 28/20
   letter-spacing: -0.02em;
   //text-align: left;
}

@mixin hdl-team-single() {
   //font-family: Open Sans;
   font-size: 32px;
   font-weight: 700;
   line-height: 41px;
   letter-spacing: -0.02em;
   text-align: left;

}

// ? hdl2
@mixin hdl-faqs {
   //font-family: Open Sans;
   font-size: 50px;
   font-weight: 700;
   line-height: 1.16; // 58/50
   letter-spacing: -0.03em;
   //text-align: center;
}

@mixin body-lg() {
   font-family: Open Sans;
   font-size: 18px;
   font-weight: 400;
   line-height: 1.3333333333333333; // 24/18
   letter-spacing: -0.02em;
//text-align: left;
}
@mixin body-sm() {
   //styleName: Paragraph/Small/Medium;
   //font-family: Open Sans;
   font-size: 14px;
   //font-weight: 400;
   line-height: 1.6428571428571428; // 23/14
   //letter-spacing: 0em;
   // text-align: left;
}

//styleName: Paragraph/Medium/Medium;
// home hero body text
@mixin body($font-weight: 400) { // font-weight inline class
   @apply text-primary900;
   font-family: $font-stack; //Open Sans;
   font-weight: $font-weight;
   font-size: 16px;
   line-height: 1.5; // 24/16
   letter-spacing: 0em;
   // text-align: left;
}
body { @include body; }

/* Paragraph/XSmall/Medium */
@mixin body-xs() {
   font-family: $font-open-sans;//'Open Sans';
   // font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 1.6666666666666667; // 20/12 /* or 167% */
   // text-align: center;
} //TODO tailwind base class



/**
 * Footer
 */
//styleName: Paragraph/Large/Bold;
@mixin toplink-mobile() {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5555555555555556; // 28/18
    letter-spacing: 0em;
    text-align: left;
}

//styleName: Paragraph/Small/Semibold;
@mixin toplink-desktop() {
   font-family: Open Sans; //TODO Inter - submit a RFQ button
   font-size: 14px;
   font-weight: 600; //TODO 500 - submit a RFQ button
   line-height: 1.4285714285714286; // 20/14
   // letter-spacing: 0em;
   // text-align: left;
}
//styleName: Paragraph/Small/Medium;
@mixin sublink-mobile() {
   font-family: Open Sans;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.6428571428571428; // 23/14
   // letter-spacing: 0em;
   // text-align: left;
}
//styleName: Paragraph/XSmall/Medium;
@mixin sublink-desktop() {
   font-family: Open Sans;
   font-size: 12px;
   font-weight: 400;
   line-height: 20px;
   letter-spacing: 0em;
   text-align: left;
}
//styleName: Paragraph/Medium/Semibold;
@mixin footerformheader-mobile() {
   font-family: Open Sans;
   font-size: 16px;
   font-weight: 600;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: center;
}
//styleName: Paragraph/Medium/Semibold;
// mobile menu submenu link
// mobile menu button text
// footer-legal body
@mixin footerformheader-desktop() {
   font-family: Open Sans;
   font-size: 16px;
   font-weight: 600;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
}
//styleName: Paragraph/Medium/Semibold;

//TODO diff font-weight of body
// @mixin undef-font-2() {
//    font-family: Open Sans;
//    font-size: 16px;
//    font-weight: 600;
//    line-height: 1.5; // 24/16
//    // letter-spacing: 0em;
//    // text-align: center;
// }

//styleName: Paragraph/XSmall/Medium;
@mixin footerformdescr() {
   font-family: Open Sans;
   font-size: 12px;
   font-weight: 400;
   line-height: 1.6666666666666667; // 20/12
   // letter-spacing: 0em;
   // text-align: center;
}
//styleName: Paragraph/XSmall/Medium;
@mixin undef-font-1() {
   font-family: Open Sans;
   font-size: 12px;
   // font-weight: 400;
   line-height: 1.6666666666666667; // 20/12
   // letter-spacing: 0em;
   // text-align: center;
}

//footerformheader-mobile
// header-link-desktop
// @mixin undef-font-2() {
//    font-family: Open Sans;
//    font-size: 15px;
//    font-weight: 600;
//    line-height: 1.6; // 24/15
//    letter-spacing: 0em;
//    text-align: center;
// }

/** Home
 *
 */

//styleName: Heading/H3/Bold/Desktop;
@mixin undef-font-3() { // mobile menu top link
   font-family: Open Sans;
   font-size: 32px;
   font-weight: 700;
   line-height: 1.25; // 40/32
   letter-spacing: -0.02em;
   // text-align: left;
}

@mixin undef-font-4-mbl() { //home hero headline
   font-family: September;
   font-size: 55px;
   font-weight: 700;
   line-height: 1; //56px;
   letter-spacing: 0em;
   text-align: left;
}
@mixin undef-font-4() { //home hero headline
   font-family: September;
   font-size: 65px;
   font-weight: 700;
   line-height: 1; // 66px;
   // letter-spacing: 0em;
   // text-align: left;

}

//styleName: Heading/H1/Bold/Desktop;
// ? hdl2
@mixin undef-font-5-mbl() { //Home - "Services"
   font-family: Open Sans;
   font-size: 40px;
   font-weight: 700;
   line-height: 48px;
   letter-spacing: -0.02em;
   text-align: center;
}
@mixin undef-font-5() { //
   font-family: Open Sans;
   font-size: 60px;
   font-weight: 700;
   line-height: 1.0833333333333333; // 65/60
   letter-spacing: -0.02em;
   // text-align: center;
}

@mixin undef-font-6-mbl() { //home - "Global Sourcing" desktop
   //TODO no change
   font-family: Open Sans;
   font-size: 25px; //TODO 24
   font-weight: 600;
   line-height: 1.28; // 32/25
   letter-spacing: -0.02em;
   text-align: left;
}
@mixin undef-font-6() { //home - "Global Sourcing" desktop
   font-family: Open Sans;
   font-size: 25px;
   font-weight: 600;
   line-height: 1.28; // 32/25
   letter-spacing: -0.02em;
   // text-align: left;
}

@mixin undef-font-6() {
   font-family: Open Sans;
   font-size: 24px;
   font-weight: 600;
   line-height: 32px;
   letter-spacing: -0.02em;
   text-align: left;
}

@mixin undef-font-7-mbl() {
   font-family: Open Sans;
   font-size: 22px;
   font-weight: 700;
   line-height: 22px;
   letter-spacing: 0em;
   text-align: left;
}
@mixin undef-font-7() {
   font-family: Open Sans;
   font-size: 24px;
   font-weight: 700;
   line-height: 22px;
   letter-spacing: 0em;
   text-align: left;

}
@mixin undef-font-8() {
   font-family: Open Sans;
   font-size: 15px;
   font-weight: 600;
   line-height: 1.4666666666666666; // 22/15
   letter-spacing: 0em;
   text-align: left;

}
//styleName: Heading/H2/Bold/Desktop;
@mixin undef-font-9-mbl() {
   font-family: Open Sans;
   font-size: 36px;
   font-weight: 700;
   line-height: 44px;
   letter-spacing: -0.04em;
   text-align: left;
}
@mixin undef-font-9() { // Home - CTA
   font-family: Open Sans;
   font-size: 48px;
   font-weight: 700;
   line-height: 1.2083333333333333; // 58/48
   letter-spacing: -0.05em;
   text-align: left;
}

// ? hdl2
@mixin undef-font-10() { // Services - "Providing end-to-end solutions"
   font-family: Open Sans;
   font-size: 50px;
   font-weight: 700;
   line-height: 1;// 0.96; // 48/50 //DESIGN change
   letter-spacing: -0.03em;
   text-align: center;
   @include respond-below(sm) { //TODO
      @include hdl2;
   }
}
@mixin undef-font-11() { // Services - Global Sourcing - headline
   font-family: Open Sans;
   font-size: 29px;
   font-weight: 700;
   line-height: 38px;
   letter-spacing: -0.02em;
   text-align: left;

}
@mixin undef-font-12() { // Services - Global Sourcing - tab
   font-family: Open Sans;
   font-size: 22px;
   font-weight: 700;
   line-height: 29px;
   letter-spacing: -0.02em;
   text-align: left;

}
@mixin undef-font-13() { // Services - "Need More Information"
   font-family: Open Sans;
   font-size: 22px; //21.6667
   font-weight: 700;
   line-height: 1.0909090909090908; // 24/22, 24/21.6667
   letter-spacing: 0em;
   text-align: center;
   
}

//styleName: Heading/H6/Bold/Desktop;
@mixin undef-font-13() { //packging services item
   font-family: Open Sans;
   font-size: 20px;
   font-weight: 700;
   line-height: 28px;
   letter-spacing: -0.02em;
   text-align: center;
   
}

//styleName: Heading/H4/Bold/Desktop;
@mixin undef-font-14-mobile() { //"Submit a RFQ"
   font-family: Open Sans;
   font-size: 28px;
   font-weight: 700;
   line-height: 36px;
   letter-spacing: -0.02em;
   // text-align: left;
}
@mixin undef-font-14() { //"Submit a RFQ"
   font-family: Open Sans;
   font-size: 37px;
   font-weight: 700;
   line-height: 1.3513513513513513; // 50/37
   letter-spacing: -0.03em;
   // text-align: center;

}
