<div class="dropdown-container justify-center">
	<div class="dropdown">
		<label class="btn btn-solid-primary my-2" tabindex="0">Click</label>
		<div class="dropdown-menu dropdown-menu-bottom-center">
         <!-- <a class="dropdown-item text-sm">Profile</a> -->
         <?php foreach([
            'Account settings',
            'Subscriptions',
         ] as $item): ?>
            <a tabindex="-1" class="dropdown-item text-sm"><?php echo $item; ?></a>
         <?php
         endforeach; ?>
		</div>
	</div>
</div>
